
FIREBASE_API_KEY=AIzaSyBfskNQYcfHVsuM6a0_-F-gMbJpE73kr7o
FIREBASE_AUTH_DOMAIN=sleepguide-ad8fd.firebaseapp.com
FIREBASE_PROJECT_ID=sleepguide-ad8fd
FIREBASE_STORAGE_BUCKET=sleepguide-ad8fd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=652442638744
FIREBASE_MESSAGING_SENDER_ID=1:652442638744:web:48417c5f7578e54879b3ed
